SEARCH_URL = "http://solr.cbssports.com/solr/select/?q=%s type:video&qt=sitesearch&df=text&wt=json"

def Search(query):
    oc = ObjectContainer()
    results = JSON.ObjectFromURL(SEARCH_URL % query)['response']['docs']
    for result in results:
        url = result['url']
        title = result['title']
        summary = result['synopsis']
        date = Datetime.ParseDate(result['date']).date()
        oc.add(VideoClipObject(url=url, title=title, summary=summary, originally_available_at=date, thumb=R('icon-default.png')))
        if len(oc) > 9:
            break
    return oc
